<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!--fonts-->
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <!--AOS link-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>
    <!--preloader-->
<div id="preloader"></div>
    <!--header-->
 <header class="header">
    <div class="container">
        <div class="row">
            <!--nav-->
            <nav class="navbar navbar-expand-lg sticky-top">
                <div class="container-fluid p-0">
                  <a class="navbar-brand" href="index.html">
                    <!--logo-->
                    <div class="logo">
                        <img class="img-fluid" src="images/logo.png" alt="ageny-logo">
                    </div>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <!--menu-->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0 menu">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#service">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                      </li>
                    </ul>
                    <button class="btn-common" type="button">Contact us</button>
                  </div>
                </div>
              </nav>           
        </div>
    </div>
 </header>
 <!--banner-->
 <section class="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 nbtn">
                <div data-aos="fade-right" data-aos-duration="1400" data-aos-once="true"class="b_left">
                    <h3>Modern Studio</h3>
                    <h1>We&#8217;re Help 
                        To Build Your <br>
                        Dream Project</h1>
                    <p>Agency provides a full service range including technical <br> skills, design, business understanding.</p>
                    <button class="btn-common" type="button">How we work</button>
                </div>
            </div>
            <div class="col-lg-6">
                <div data-aos="fade-left"  data-aos-duration="1400" data-aos-once="true" class="b_right nbtn">
                    <img data-tilt class="img-fluid sm-img" src="images/banner pic.png" alt="banner pic">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <div class="b_left_b nbtn list-inline ">
                    <img class="img-fluid b_icon list-inline-item" src="images/about-icon.png" alt="icon">
                    <div class="b_p list-inline-item">
                        <p class="m-0">"Put themselves in the merchant's shoes"<br>
                         <strong> Meta Inc.</strong> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>
 <section class="logo_s">
  <div class="container">
    <div class="row">
        <div class="logo_item">
            <!--logo items-->
            <div class="d-flex justify-content-center logo_s">
                <a class="nav-link" aria-current="page" href="#"><img class="img-fluid" src="images/logo1.png" alt="logo"></a>
                <a href="#"><img src="images/logo2.png" alt="logo"></a>
                <a href="#"><img src="images/logo3.png" alt="logo"></a>
                <a href="#"><img src="images/logo4.png" alt="logo"></a>
                <a href="#"><img src="images/logo5.png" alt="logo"></a> 
            </div>
            <hr>
        </div>
    </div>
  </div>  
 </section>
 <!--about-->
<section id="about" class="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 nbtn">
                <div class="about_left position-relative">
                    <div>
                        <img class="img-fluid sm-img" src="images/about.png" alt="about">
                    </div>
                    <img  data-aos="zoom-in" data-aos-duration="1400" class="position-absolute ai top-100 start-0 translate-middle img-fluid" src="images/ab-icon.png" alt="icon">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="about_right nbtn">
                    <div data-aos="fade-right" data-aos-duration="1400" data-aos-once="true"class="about_text">
                        <span>About</span>
                        <h1>An experience <br>
                        design agency</h1>
                        <h3>Provides a full service range</h3>
                        <p>Ability to put themselves in the merchant's shoes. It is <br> meant to partner on the long run, and work as an extension <br> of the merchant's team.</p>
                        <button class="btn-common btn-about" type="button">About us</button>
                    </div>   
                </div>            
            </div>
        </div>
    </div>
</section>
<!--about-2-->
<section class="about-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 nbtn">
               <div class="text">
                <h2>42</h2>
                <p>Years of experience</p>
               </div>     
            </div>
            <div class="col-lg-4 col-md-4 nbtn">
               <div class="text">
                <h2>73</h2>
                <p>Agency menbers</p>
               </div>     
            </div>
            <div class="col-lg-4 col-md-4 nbtn">
                <div class="text">
                <h2>5.000</h2>
                <p>Project Complete</p>
                </div>  
            </div>
        </div>
    </div>
</section>
<!--work section-->
<section class="work">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="w_left about_text">
                    <span>How we work</span>
                        <h1>Making Your Projects <br>
                        Look Awesome</h1>
                    <p>Technical skills, design, business understanding, ability to <br> put themselves in the merchant's shoes.
                        </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="col-lg-6">
                    <div class="w_right nbtn">
                        <div data-aos="fade-right" class=" w_text list-inline text-center">
                            <h1 class="list-inline-item">1</h1>
                            <h3 class="list-inline-item">Full service range including</h3>
                        </div>
                        <div data-aos="fade-right" class=" w_text list-inline text-center">
                            <h1 class="list-inline-item">2</h1>
                            <h3 class="list-inline-item">Technical skills, design, business</h3>
                        </div>
                        <div data-aos="fade-right" data-aos-duration="800" class=" w_text list-inline text-center">
                            <h1 class="list-inline-item">3</h1>
                            <h3 class="list-inline-item">Themselves in the merchant's</h3>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</section>
<!--video section-->
<section class="video">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 nbtn">
                <video class="vdo" data-aos="zoom-in-up" data-aos-duration="1500" width="540" src="videos/pexels-tima-miroshnichenko-6498976.mp4" type="video/mp4" controls></video>
            </div>
            <div class="col-lg-6">
                <div class="w_left about_text v_text">
                    <span>Video Reel</span>
                    <h1>Unlock The Greatest <br> value Possible</h1>
                    <p>Design, business understanding, ability to put themselves <br> in the merchant's shoes meant to partner.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--features-->
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div data-aos="fade-up" class="w_left about_text f_item">
                    <span>Features</span>
                    <h1>Give Your Site <br>
                        A New Look</h1>
                    <p>Service range including technical skills, design, <br> business understanding.</p>
                    <div class="f_list">
                        <ul class="p-0">
                            <li><i class="fa-solid fa-circle-check"></i>Range including technical skills</li>
                            <li><i class="fa-solid fa-circle-check"></i>Business understanding</li>
                            <li><i class="fa-solid fa-circle-check"></i>Partner on the long run</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about_left position-relative">
                    <div>
                        <img class="img-fluid" src="images/about.png" alt="about">
                    </div>
                    <img data-aos="zoom-in" data-aos-duration="1400" class="position-absolute fi top-100 start-0 translate-middle img-fluid" src="images/ab-icon.png" alt="icon">
                </div>
            </div>
        </div>
    </div>
</section>
<!--features 2-->
<section class="features2">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="w_left about_text f2_item">
                    <span>Features</span>
                    <p>Long run, and work as an extension of the merchant's team.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="offset-lg-2 col-lg-3 col-md-6">
                <div class="f2_right">
                    <i class="fa-solid fa-book"></i>
                    <h2>Professional</h2>
                    <p>Full service range including <br>
                     technical skills, design.</p>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-3 col-md-6">
                <div class="f2_right">
                    <i class="fa-solid fa-book"></i>
                    <h2>Accessibility</h2>
                    <p>Business understanding, <br> ability to put themselves.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--service-->
<section id="service" class="service">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img data-tilt class="img-fluid" src="images/service.png" alt="service">
            </div>
            <div class="col-lg-6">
                <div class="about_right">
                    <div data-aos="fade-right" data-aos-duration="1400" data-aos-once="true"class="about_text service_text">
                        <span>service</span>
                        <h1>Making Complex <br>
                            Digital Products</h1>
                        <h3>Agency provides a full service range including <br> technical skills, design, business.</h3>
                        <div class="b_left_b list-inline s_right">
                            <img class="img-fluid b_icon list-inline-item" src="images/service-icon.png" alt="icon">
                            <div class="b_p list-inline-item">
                                <p class="m-0">"Understanding, ability to put themselves in the <br> merchant's shoes. It is meant to partner."
                                 <strong>Jenny Murtaugh</strong>  
                                </p>
                            </div>
                        </div>
                        <button class="btn-common btn-about" type="button">Explore</button>
                    </div>   
                </div>      
            </div>
        </div>
    </div>
</section>
<!--service 2-->
<section class="service2">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="w_left about_text s_text">
                    <span>service</span>
                    <h1>How Our Agency <br>
                    Can Help</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="w_left about_text s_bottom ">
                    <i class="fa-solid fa-desktop"></i>
                    <h2>Design</h2>
                    <p>Agency provides a full service range <br> including technical skills, design.</p>
                    <a href="#">Learn More</a>
                </div>   
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="w_left about_text s_bottom">
                    <i class="fa-solid fa-briefcase"></i>
                    <h3>Development</h3>
                    <p>Full service range including technical <br> skills, design, business.</p>
                    <a href="#">Discover More</a>
                </div>      
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="w_left about_text s_bottom">
                    <i class="fa-solid fa-gear"></i>
                    <h3>Marketing</h3>
                    <p>Technical skills, design, business <br> understanding, ability.</p>
                    <a href="#">Explore More</a>
                </div>    
            </div>
        </div>
    </div>
</section>
<!--portfolio-->
<section class="portfolio">
    <div class="container">
        <div class="row text-center justify-content-center">
            <div class="col-lg-6">
                <div data-aos="fade-up" data-aos-duration="1500" class="p_title">
                    <h2>Portfolio</h2>
                    <h1>Latest Work</h1>
                    <!--portfolio menu-->
                    <div class="navbar navbar-expand-lg">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 p_menu menu">
                            <li class="nav-item">
                              <a class="nav-link active " aria-current="page" href="#">Show all</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">design <span class="badge">4</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">branding <span class="badge">5</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">illustration <span class="badge">10</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">motion <span class="badge">12</span></a>
                              </li>
                          </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--portfolio2-->
<section class="portfolio2">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-4">
               <div class="g-pic">
                <img class="img-fluid " src="images/w-1.png" alt="galary">
                <div class="overlay">
                    <div class="o_icon">
                        <i class="fa-solid fa-circle-plus"></i>
                    </div>
                    <div class="o_text">
                        <p>Design</p>
                        <h2>Sofa</h2>
                    </div>
                </div>
               </div>
            </div>
            <div class=" offset-lg-1 col-lg-6 col-md-7">
                <div class="g-pic">
                    <img class="img-fluid " src="images/w-2.png" alt="galary">
                <div class="overlay">
                    <div class="o_icon">
                        <i class="fa-solid fa-circle-plus"></i>
                    </div>
                    <div class="o_text">
                        <p>branding</p>
                        <h2>keyboard</h2>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-lg-6 col-md-6">
                <div class="g-pic">
                    <img class="img-fluid " src="images/w-3.png" alt="galary">
                <div class="overlay">
                    <div class="o_icon">
                        <i class="fa-solid fa-circle-plus"></i>
                    </div>
                    <div class="o_text">
                        <p>Illustration</p>
                        <h2>work media</h2>
                    </div>
                </div>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-4 col-md-4">
                <div class="g-pic">
                    <img class="img-fluid " src="images/w-4.png" alt="galary">
                <div class="overlay">
                    <div class="o_icon">
                        <i class="fa-solid fa-circle-plus"></i>
                    </div>
                    <div class="o_text">
                        <p>Motion</p>
                        <h2>DDDone</h2>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-3 g_btn">
                <button class="btn-common" type="button">Explore More</button>
            </div>
        </div>
    </div>
</section>
<!--portfolio banner-->
<section class="p_banner">
    <div class="container">
        <div class="row pb_bg">
            <div class="col-lg-4 col-md-4">
                    <div  class="about_text pb_text ">
                        <img data-aos="zoom-in" class="img-fluid" src="images/w-icon.png" alt="icon">
                        <h3>get started</h3>
                        <h1>We Help Companies
                          <br>  Move Faster</h1>
                    </div>
            </div>
            <div class="col-lg-4 col-md-4">
                    <img data-tilt class="img-fluid" src="images/w-middle.png" alt="banner">
            </div>
            <div class="col-lg-4 col-md-4">
                <img  data-aos-once="true" data-aos="zoom-in-up" data-aos-duration="1500" class="img-fluid pb_img" src="images/w-member.png" alt="agency member">
            </div>
        </div>
    </div>
</section>
<!--events-->
<section class="events">
    <div class="container">
        <div class="row justify-content-center text-center">
           <div class="col-lg-5 col-md-5">
                <div  data-aos="fade-up" data-aos-duration="1500"  class="p_title e_title">
                    <h2>events</h2>
                    <h1>Explore Future 
                    Conferences</h1>
                </div>
           </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="event_item">
                    <div class="events_item list-inline">
                        <h1 class="list-inline-item .time">3</h1>
                        <h3 class="list-inline-item">november <br> 2021</h3>
                    </div>
                    <div class="e_p list-inline">
                        <i class="fa-solid fa-clock list-inline-item "></i>
                        <p class="list-inline-item" >9:00 am - 3:00 pm</p>
                    </div>
                    <div class="div">
                    </div>
                    <div class=" about_text e_bottom ">
                        <h2>Design Weeks</h2>
                        <p>Digital agency is a business you hire to outsource your digital.</p>
                        <a href="#">Learn More</a>
                    </div>  
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="event_item">
                    <div class="events_item list-inline">
                        <h1 class="list-inline-item .time">15</h1>
                        <h3 class="list-inline-item">november <br> 2021</h3>
                    </div>
                    <div class="e_p list-inline">
                        <i class="fa-solid fa-clock list-inline-item "></i>
                        <p class="list-inline-item" >1:00 pm - 8:00 pm</p>
                    </div>
                    <div class="div">
                    </div>
                    <div class=" about_text e_bottom ">
                        <h2>Interior Design</h2>
                        <p>Marketing efforts, instead of handling in-house.</p>
                        <a href="#">Learn More</a>
                    </div>  
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="event_item">
                    <div class="events_item list-inline">
                        <h1 class="list-inline-item .time">2</h1>
                        <h3 class="list-inline-item">november <br> 2021</h3>
                    </div>
                    <div class="e_p list-inline">
                        <i class="fa-solid fa-clock list-inline-item "></i>
                        <p class="list-inline-item" >10:00 am - 2:00 pm</p>
                    </div>
                    <div class="div">
                    </div>
                    <div class=" about_text e_bottom ">
                        <h2>The F design events</h2>
                        <p>Provide your business with a variety of digital solutions to promote.</p>
                        <a href="#">Learn More</a>
                    </div>  
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-3 g_btn">
                <button class="btn-common" type="button">Explore More</button>
            </div>
        </div>
    </div>
</section>
<!--team-->
<section class="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div  data-aos="fade-up" data-aos-duration="1500"  class=" about_text t_top">
                    <span>our team</span>
                    <h1>Team of Designers 
                      <br>  and Developers</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <!--slider-->
            <div id="t_indicator" class="carousel slide t_slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#t_indicator" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#t_indicator" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#t_indicator" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <!--content-->
                  <div class="carousel-item active">
                    <div class="row">
                    <!--single item-->
                        <div class="col-lg-3 col-md-3">
                            <div class="t_item">
                                <img class="img-fluid" src="images/t-1.png" alt="team">
                            </div>
                            <div class="t_text">
                                <h1>Azah Anyeni</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="t_item">
                                <img class="img-fluid" src="images/t-2.png" alt="team">
                            </div>
                            <div class="t_text">
                                <h1>Azah Anyeni</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="t_item">
                                <img class="img-fluid" src="images/t-3.png" alt="team">
                            </div>
                            <div class="t_text">
                                <h1>Azah Anyeni</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="t_item">
                                <img class="img-fluid" src="images/t-4.png" alt="team">
                            </div>
                            <div class="t_text">
                                <h1>Azah Anyeni</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item  ">
                    <div class="row">
                    <!--single item-->
                        <div class="col-lg-3 col-md-3">
                            <div class="t_item">
                                <img class="img-fluid" src="images/t-1.png" alt="team">
                            </div>
                            <div class="t_text">
                                <h1>Azah Anyeni</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="t_item">
                                <img class="img-fluid" src="images/t-2.png" alt="team">
                            </div>
                            <div class="t_text">
                                <h1>Azah Anyeni</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="t_item">
                                <img class="img-fluid" src="images/t-3.png" alt="team">
                            </div>
                            <div class="t_text">
                                <h1>Azah Anyeni</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="t_item">
                                <img class="img-fluid" src="images/t-4.png" alt="team">
                            </div>
                            <div class="t_text">
                                <h1>Azah Anyeni</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <div class="row">
                    <!--single item-->
                        <div class="col-lg-3 col-md-3">
                            <div class="t_item">
                                <img class="img-fluid" src="images/t-1.png" alt="team">
                            </div>
                            <div class="t_text">
                                <h1>Azah Anyeni</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="t_item">
                                <img class="img-fluid" src="images/t-2.png" alt="team">
                            </div>
                            <div class="t_text">
                                <h1>Azah Anyeni</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="t_item">
                                <img class="img-fluid" src="images/t-3.png" alt="team">
                            </div>
                            <div class="t_text">
                                <h1>Azah Anyeni</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="t_item">
                                <img class="img-fluid" src="images/t-4.png" alt="team">
                            </div>
                            <div class="t_text">
                                <h1>Azah Anyeni</h1>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</section>
<!--founder-->
<section class="founder">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7">
                <img data-aos="zoom-in-up" data-aos-duration="1500" class="img-fluid" src="images/founder.png" alt="founder">
            </div>
            <div class="col-lg-5 col-md-5">
                <div class="f_text">
                    <p>Founder Words</p>
                    <h1 class="mb-5">Digital agency is a business you hire to outsource your digital marketing efforts</h1>
                    <h2 class="text-white">Ren Delan</h2>
                    <h6 style="color:rgba(255, 255, 255, 0.64) ;">Founder</h6>
                </div>
            </div>
        </div>
    </div>
</section>
<!--testimonial-->
<section class="testimonial">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-4 col-md-4">
                <div  data-aos="fade-up" data-aos-duration="1500"  class="p_title test_top">
                    <h2>Testimonial</h2>
                    <h1>What Our 
                        Clients Saying</h1>
                </div>
           </div>
        </div>
        <div class="row justify-content-center">
            <!--testimonial item--> 
            <div class="col-lg-6">
                <div class="tes_item">
                    <img class="img-fluid" src="images/star.png" alt="star">
                    <p>A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you.</p>
                    <div class="b_left_b list-inline ">
                        <img class="img-fluid b_icon list-inline-item" src="images/c-1.png" alt="client">
                        <div class="b_p list-inline-item">
                            <p class="m-0 text-dark">Allan marti<br>
                             <strong>Meta Inc.</strong> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="tes_item">
                    <img class="img-fluid" src="images/star.png" alt="star">
                    <p>Provide your business with a variety of digital solutions to promote your product or service online.</p>
                    <div class="b_left_b list-inline ">
                        <img class="img-fluid b_icon list-inline-item" src="images/c-2.png" alt="client">
                        <div class="b_p list-inline-item">
                            <p class="m-0 text-dark">Richardo Kann<br>
                             <strong>Photogram</strong> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="tes_item">
                    <img class="img-fluid" src="images/star.png" alt="star">
                    <p>Outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety.</p>
                    <div class="b_left_b list-inline ">
                        <img class="img-fluid b_icon list-inline-item" src="images/c-3.png" alt="client">
                        <div class="b_p list-inline-item">
                            <p class="m-0 text-dark">Graham Griffiths<br>
                             <strong>Twitor</strong> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="tes_item">
                    <img class="img-fluid" src="images/star.png" alt="star">
                    <p>Promote your product or service online and help you hit your marketing goals and grow your business.</p>
                    <div class="b_left_b list-inline ">
                        <img class="img-fluid b_icon list-inline-item" src="images/c-4.png" alt="client">
                        <div class="b_p list-inline-item">
                            <p class="m-0 text-dark">Maria Trofimova<br>
                             <strong>Whochat</strong> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center mt-5">
                <button class="btn-common btn-about" type="button">see all</button>
            </div>
        </div>
    </div>
</section>
<!--pricing-->
<section id="pricing" class="pricing">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div  data-aos="fade-up" data-aos-duration="1500" class="w_left about_text s_text">
                    <span>pricing</span>
                    <h1>Check Our
                     <br>Pricing Plans</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="p_item nbtn">
                    <h2>Consultation</h2>
                    <h1>Free</h1>
                    <p>Your digital marketing efforts, instead of handling in-house.</p>
                    <div class="p_list">
                      <!--list item-->  
                        <div class="list-group p_list_item">
                            <button type="button" class="list-group-item list-group-item-action " aria-current="true">
                                <i class="fa-solid fa-circle-plus "></i> Brand Design
                            </button>
                            <button type="button" class="list-group-item list-group-item-action disabled"> <i class="fa-solid fa-circle-minus "></i> Market Analysis</button>
                            <button type="button" class="list-group-item list-group-item-action disabled"><i class="fa-solid fa-circle-minus "></i> Production</button>
                          </div>
                    </div>
                    <div class="p_btn mt-5">
                        <button class="btn-common btn-about" type="button">contact us</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="p_item nbtn">
                    <h2>Design</h2>
                    <h1>$1500</h1>
                    <p>Provide your business with a variety of digital solutions to promote.</p>
                    <div class="p_list">
                      <!--list item-->  
                        <div class="list-group p_list_item">
                            <button type="button" class="list-group-item list-group-item-action " aria-current="true">
                                <i class="fa-solid fa-circle-plus "></i> Brand Design
                            </button>
                            <button type="button" class="list-group-item list-group-item-action "> <i class="fa-solid fa-circle-minus "></i> Market Analysis</button>
                            <button type="button" class="list-group-item list-group-item-action disabled"><i class="fa-solid fa-circle-minus "></i> Production</button>
                          </div>
                    </div>
                    <div class="p_btn mt-5">
                        <button class="btn-common btn-about" type="button">contact us</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="p_item nbtn">
                    <h2>Design+Code</h2>
                    <h1>$2900</h1>
                    <p>Help you hit your marketing goals and grow your business.</p>
                    <div class="p_list">
                      <!--list item-->  
                        <div class="list-group p_list_item">
                            <button type="button" class="list-group-item list-group-item-action " aria-current="true">
                                <i class="fa-solid fa-circle-plus "></i> Brand Design
                            </button>
                            <button type="button" class="list-group-item list-group-item-action "> <i class="fa-solid fa-circle-minus "></i> Market Analysis</button>
                            <button type="button" class="list-group-item list-group-item-action "><i class="fa-solid fa-circle-minus "></i> Production</button>
                          </div>
                    </div>
                    <div class="p_btn mt-5">
                        <button class="btn-common btn-about" type="button">contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--FAQ-->
<section class="faq">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div  data-aos="fade-up" data-aos-duration="1500" class="w_left about_text s_text">
                    <span>F A Q</span>
                    <h1>Frequently Asked 
                     <br> Questions</h1>
                     <p>A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.</p>
                     <a href="#">Contact Us</a>
                </div>
            </div> 
            <div class="offset-lg-2 col-lg-6">
                <div class="faq_item">
                <!--accordion-->    
                    <div class="accordion" id="f_accordion">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                A digital agency is a business
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#f_accordion">
                            <div class="accordion-body">
                              <strong>Digital marketing efforts,</strong> instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you hit your marketing goals and grow your business.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Hire to outsource your digital
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#f_accordion">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Marketing efforts
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#f_accordion">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--blog-->
<section id="blog" class="blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-8">
                <div  data-aos="fade-up" data-aos-duration="1500"  class="w_left about_text s_text">
                    <span>our blog</span>
                    <h1>Latest Blog
                       <br> Articles</h1>
                </div>
            </div> 
            <div class="col-lg-2 col-md-4">
                <div class="p_btn b_btn">
                    <button class="btn-common btn-about" type="button">discover all</button>
                </div>
            </div>
        </div>
        <div class="row">
            <!--item 1-->
            <div class="col-lg-4 col-md-4">
                <div class="blog_item">
                    <img class="img-fluid" src="images/b-1.png" alt="blog">
                    <h3>Stories</h3>
                    <h2>Agency is a business you hire to outsource</h2>
                    <p>5 Nov, 2021</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="blog_item">
                    <img class="img-fluid" src="images/b-2.png" alt="blog">
                    <h3>Stories</h3>
                    <h2>Agency is a business you hire to outsource</h2>
                    <p>5 Nov, 2021</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="blog_item">
                    <img class="img-fluid" src="images/b-3.png" alt="blog">
                    <h3>Stories</h3>
                    <h2>Agency is a business you hire to outsource</h2>
                    <p>5 Nov, 2021</p>
                </div>
            </div>
        </div>
       <div class="div2 mt-5"></div>
    </div>
</section>
<!--news letter-->
<section class="news">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 nbtn">
                <h1>Newsletter</h1>
            </div>
            <div class="offset-lg-2 col-lg-4 col-md-4">
                <input class="shadow-sm p-2 mb-2" type="email" placeholder="your email">
            </div>
            <div class="col-lg-2 col-md-2 nbtn">
             <button class="n_btn shadow-sm  mb-2 bg-body rounded" type="button">subscribe</button>
            </div>
        </div>
    </div>
</section>
<!--get in touch-->
<section class="map">
 <div class="container">
    <div class="row">
     <div class="col-lg-6">
        <div data-aos="zoom-in" data-aos-duration="1500" class="map_form">
            <h1>Get in touch</h1>
            <!--form-->
            <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your email">
              </div>
              <input type="text" class="form-control mb-3" id="exampleFormControlInput1" placeholder="Your subject">
              <div class="mb-3">
                <textarea placeholder="Your text" class="form-control mb-3" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button class="n_btn shadow-sm  mb-2 m_btn rounded" type="button">subscribe</button>
        </div>
     </div>
     <div class="col-lg-2 text-center map_icon">
        <i class="fa-solid fa-location-dot"></i>
     </div>
    </div>
 </div>
</section>
<!--map bottom-->
<section class="mp_btm">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="map_btm list-inline">
                    <i class="fa-solid fa-square-phone list-inline-item"></i>
                    <h2 class="list-inline-item">Phone</h2>
                    <p>+1 (234) 567-89-00</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="map_btm list-inline">
                    <i class="fa-solid fa-envelope"></i>   
                    <h2 class="list-inline-item">Email</h2>
                    <p>info@agency.com</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="map_btm list-inline">
                    <i class="fa-solid fa-compass list-inline-item"></i>
                    <h2 class="list-inline-item">Address</h2>
                    <p>2247 Lunetta Street, TX 76301</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--contact-->
<section class="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 p-0">
                <div data-aos="fade-right" data-aos-duration="1400" data-aos-once="true"class="about_text service_text c_left">
                    <h1>We’re Help <br>
                        To Build Your <br>
                        Dream Project</h1>
                    <p>A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.</p>
                    <button class="btn-common c_btn" type="button">Contact us</button>
                </div>  
            </div>
            <div class="col-lg-6 p-0">
                <div class="c_right">
                   <img data-aos="zoom-in-up" data-aos-duration="1500" class="img-fluid" src="images/contact.png" alt="contact">
                </div>
            </div>
        </div>
    </div>
</section>
<!--footer top-->
<section class="f1">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 nbtn">
                <h1>Agency</h1>
            </div>
            <div class="col-lg-3 col-md-3 nbtn">
                <h2>Menu</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 nbtn">
                <h2>service</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 list-inline nbtn ">
                <i class="fa-brands fa-facebook list-inline-item"></i>
                <i class="fa-brands fa-square-twitter list-inline-item"></i>
                <i class="fa-brands fa-square-instagram list-inline-item"></i>
            </div>
        </div>
        <hr>
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="left nbtn">
                    <p>Copyright © 2022 <a target="_blank" href="https://mkhaque.com/">M M Khairul Haque.</a>  All Rights Reserved.</p>
                </div>
                <div class="right nbtn list-inline">
                    <a class="list-inline-item" href="#">Terms of use</a>
                    <a class="list-inline-item"  href="#">privacy policy</a>
                </div>
            </div>
             <div class="up">
                <i class="fa-solid fa-square-caret-down"></i>
            </div>
        </div>
    </div>
</section>



<!--javascripts file-->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/app.js"></script>
    <script src="js/tilt.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script>
         AOS.init();
      
        // countup funtion

    $(document).ready(function(){
        $(".text h2").counterUp({
        delay: 10,
        time: 1200
    })
    // scroll hide function
    $(window).scroll(function(){
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.up').removeClass("showup");
           
        }else{
            $('.up').addClass("showup");
        }
    });
    // scroll 
     $('.up').click(function(){
        $('html').animate({scrollTop: 0});
    // removing smooth scroll on slide-up button click
         $('html').css("scrollBehavior", "auto");
        });
    });
    </script>
</body>
</html>
